# ACS

./: ACS.sln  Dockerfile
ACS.API/: ACS.API.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
ACS.API/Api/: ValuesController.cs
ACS.API/Api/Authentication/: AuthenticationController.cs
ACS.API/Api/Authentication/Models/: ExchangeRefreshTokenModel.cs  LoginModel.cs
ACS.API/Api/Authentication/Models/Validation/: LoginModelValidation.cs
ACS.API/Api/Authentication/Presenters/: ExchangeRefreshTokenPresenter.cs  LoginPresenter.cs
ACS.API/Api/Base/: JsonContentResult.cs  JsonSerializer.cs
ACS.API/Authentication/: ApiClaims.cs  JwtOptions.cs
ACS.API/Authentication/Services/: TokenService.cs
ACS.API/Properties/: launchSettings.json
ACS.Core/: ACS.Core.csproj
ACS.Core.UnitTests/: ACS.Core.UnitTests.csproj
ACS.Core.UnitTests/Entities/: UserUnitTests.cs
ACS.Core.UnitTests/UseCases/: ExchangeRefreshTokenUseCaseTests.cs  LoginUseCaseTests.cs
ACS.Core/Entities/: ACSUser.cs  RefreshToken.cs
ACS.Core/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
ACS.Core/Errors/: ACSErrors.cs
ACS.Core/Extensions/: DateTimeExtensions.cs  ListExtensions.cs
ACS.Core/Interfaces/: IAppContext.cs  ITokenService.cs
ACS.Core/Interfaces/Filters/: IQueryFilter.cs
ACS.Core/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
ACS.Core/Interfaces/UseCases/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs
ACS.Core/QueryFilter/: QueryFilter.cs  UserQueryFilter.cs
ACS.Core/UseCases/Authentication/Dto/: AccessToken.cs
ACS.Core/UseCases/Authentication/Login/: ILoginUseCase.cs  LoginRequest.cs  LoginResponse.cs  LoginUseCase.cs
ACS.Core/UseCases/Authentication/RefreshToken/: ExchangeRefreshTokenRequest.cs  ExchangeRefreshTokenResponse.cs  ExchangeRefreshTokenUseCase.cs  IExchangeRefreshTokenUseCase.cs
ACS.Core/UseCases/Base/: BaseUseCaseResponse.cs
ACS.Infrastructure/: ACS.Infrastructure.csproj
ACS.Infrastructure/Data/: ACSDbContext.cs
ACS.Infrastructure/Data/Identity/: AppUser.cs
ACS.Infrastructure/Data/Repositories/: Repository.cs  UserRepository.cs
ACS.IntegrationTests/: ACS.IntegrationTests.csproj  CustomWebApplicationFactory.cs
ACS.IntegrationTests/Authentication/: AuthenticationTests.cs
ACS.IntegrationTests/Database/: DataSeeder.cs
